# Test_For_Spiderman

./: README.md  build.gradle
src/main/Resources/: application.properties  dockerfile
src/main/java/com/lidp/fare/application/: Application.java
src/main/java/com/lidp/fare/controller/: Controller.java
src/main/java/com/lidp/fare/dao/: FareRepository.java
src/main/java/com/lidp/fare/domain/: Fare.java
src/main/java/com/lidp/fare/service/: FareService.java
